{
  "name": "jira-dvcs-connector-plugin-js",
  "description": "JS resources for Jira DVCS Connector Plugin",
  "author": "Atlassian Pty Ltd",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "fusion-js-test-common": "git+ssh://git@bitbucket.org:atlassian/fusion-js-test-common.git#1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-xml-editor": "^2.2.1",
    "jshint": "^2.9.1",
    "vinyl-paths": "^2.1.0"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node_modules/.bin/gulp build",
    "start-dev": "node_modules/.bin/gulp dev-build"
  }
}
