<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:atlassian-scanner="http://www.atlassian.com/schema/atlassian-scanner"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.atlassian.com/schema/atlassian-scanner http://www.atlassian.com/schema/atlassian-scanner/atlassian-scanner.xsd">

    <context:component-scan base-package="com.atlassian.jira.plugins.dvcs"/>
    <atlassian-scanner:scan-indexes/>

    <bean id="cachingBitbucketCommunicator" class="com.atlassian.jira.plugins.dvcs.service.remote.CachingCommunicator">
        <constructor-arg ref="cacheManager"/>
        <property name="delegate" ref="bitbucketCommunicator"/>
    </bean>

    <bean id="cachingGithubCommunicator" class="com.atlassian.jira.plugins.dvcs.service.remote.CachingCommunicator">
        <constructor-arg ref="cacheManager"/>
        <property name="delegate" ref="githubCommunicator"/>
    </bean>

    <bean id="cachingGithubEnterpriseCommunicator"
          class="com.atlassian.jira.plugins.dvcs.service.remote.CachingCommunicator">
        <constructor-arg ref="cacheManager"/>
        <property name="delegate" ref="githubEnterpriseCommunicator"/>
    </bean>

    <osgi:service interface="com.sun.jersey.spi.container.ResourceFilterFactory">
        <osgi:service-properties>
            <entry key="plugin" value="com.atlassian.plugins.rest"/>
        </osgi:service-properties>
        <bean class="com.atlassian.jira.plugins.dvcs.rest.filter.AdminOnlyResourceFilterFactory"
              autowire="constructor"/>
    </osgi:service>

</beans>
